<!DOCTYPE html>
<html>
<style>
#container {
  width: 100%;
  height: 100%;
  position: absolute;
  top:0px;
  left: 0px;
  background: black;
}
#animate {
  width: 14px;
  height: 14px;
  position: absolute;
  background-color: black;
  border-radius: 20px;
}
#animate2 {
  width: 14px;
  height: 14px;
  position: absolute;
  background-color: black;
  border-radius: 20px;
}
#animate1 {
  width: 14px;
  height: 14px;
  position: absolute;
  background-color: black;
  border-radius: 20px;
}
#animate:nth-child(1){
  position: absolute;
  /*top:14px;*/
  left: 60px;
}
#animate:nth-child(2){
  position: absolute;
  top:60px;
}
#animate:nth-child(3){
  position: absolute;
  top:-60px;
}
#animate:nth-child(4){
  position: absolute;
  left:-60px;
}
#animate:nth-child(5){
  position: absolute;
  left:-41px;
  top:41px;
}
#animate:nth-child(6){
  position: absolute;
  left:-41px;
  top:-41px;
} 
#animate:nth-child(7){
  position: absolute;
  left:41px;
  top:41px;
}
#animate:nth-child(8){
  position: absolute;
  left:41px;
  top:-41px;
}
#animate1:nth-child(1){
  position: absolute;
  /*top:14px;*/
  left: 60px;
}
#animate1:nth-child(2){
  position: absolute;
  top:60px;
}
#animate1:nth-child(3){
  position: absolute;
  top:-60px;
}
#animate1:nth-child(4){
  position: absolute;
  left:-60px;
}
#animate1:nth-child(5){
  position: absolute;
  left:-41px;
  top:41px;
}
#animate1:nth-child(6){
  position: absolute;
  left:-41px;
  top:-41px;
} 
#animate1:nth-child(7){
  position: absolute;
  left:41px;
  top:41px;
}
#animate1:nth-child(8){
  position: absolute;
  left:41px;
  top:-41px;
}
#animate2:nth-child(1){
  position: absolute;
  /*top:14px;*/
  left: 60px;
}
#animate2:nth-child(2){
  position: absolute;
  top:60px;
}
#animate2:nth-child(3){
  position: absolute;
  top:-60px;
}
#animate2:nth-child(4){
  position: absolute;
  left:-60px;
}
#animate2:nth-child(5){
  position: absolute;
  left:-41px;
  top:41px;
}
#animate2:nth-child(6){
  position: absolute;
  left:-41px;
  top:-41px;
} 
#animate2:nth-child(7){
  position: absolute;
  left:41px;
  top:41px;
}
#animate2:nth-child(8){
  position: absolute;
  left:41px;
  top:-41px;
}
/*#animate:nth-child(2){
  position: absolute;
  top:40px;
}
#animate:nth-child(2){
  position: absolute;
  top:40px;
}*/
#diwali{
  color:yellow;
  font-size: 500%;
  position: relative;
  top:40%;
  left: 40%;
}
</style>
<body>

<div id ="container">
<h1 id="diwali">HAPPY DIWALI!</h1>
<div id ="animate"></div>
<div id ="animate1"></div>
<div id ="animate2"></div>
</div>

<script>
function fireworks()
{
  var node;
  var l=Math.round(Math.random()*(10));
  for(i=0;i<l;i++)
  {
    node=document.createElement("div");
    node.id="animate";
  }
}
function myMove(S) {
  // alert(S.style.display);
  var elem = document.getElementById(S);   
  var pos = 100;
  var id = setInterval(frame,1);
  var l=Math.round(Math.random()*(100));
  elem.style.left=Math.round(Math.random(l)*(100))+'%';
  c1=Math.round(Math.random()*(255));
  c2=Math.round(Math.random()*(255));
  c3=Math.round(Math.random()*(255));
  string="rgba("+c1+','+c2+','+c3+')';
  elem.style.background=string;
  elem.style.display="block";
  var k=0;
  function frame() {
    if (pos <= l) {
      explode(string,S,c1,c2,c3);
      clearInterval(id);
    } else {
      elem.style.left=l+'%';
      pos=pos-1; 
      elem.style.top = pos + '%'; 
    }
  }
}
function explode(string,S,c1,c2,c3)
{
    var node;
    for(i=0;i<8;i++)
    {
      node=document.createElement("div");
      node.id=S;
      if(i%2==1)
      {
        var a="rgba("+(255-c1)+','+(255-c2)+','+(255-c3)+')';
        node.style.background=a;
      }
      else
      node.style.background=string;
      document.getElementById(S).appendChild(node);
    }
    var A=document.getElementById(S);
    setTimeout(function(){ while(A.hasChildNodes()){A.removeChild(A.lastChild);} }, 800);
    setTimeout(function(){A.style.display="none";},800);
    A.style.display="block";  
    // setTimeout(function(){myMove("animate1");}},800);
}
// myMove("animate");
setInterval(function(){myMove("animate");},2000);
setInterval(function(){myMove("animate1");},2519);
setInterval(function(){myMove("animate2");},3102);
</script>

</body>
</html>
